G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00000*%
%ADD11C,0.00500*%
D10*
X0038506Y0001300D02*
X0038506Y0237520D01*
X0432207Y0237520D01*
X0432207Y0001300D01*
X0038506Y0001300D01*
X0038506Y0043050D02*
X0038506Y0087050D01*
X0038506Y0111800D02*
X0038506Y0155800D01*
D11*
X0224254Y0144735D02*
X0369924Y0144735D01*
X0369924Y0191979D01*
X0224254Y0191979D01*
X0224254Y0144735D01*
M02*
